<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Dashboard</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="trending-style.css">

    <script src="https://kit.fontawesome.com/accd26a21f.js" crossorigin="anonymous"></script> <!-- icons -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> <!-- maps-->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
</head>


<body class="sm-fs-6">

    <nav class="navbar navbar-dark navbar-expand-md">
        <div class="container-fluid p-1 mb-2 mt-2" style="background-color: #0f0f23">

            <a class="navbar-brand " href="#"> 
                <img src="cryptoLogo.jpeg.jpg" alt="Logo" style="width: 40px; height: 40px; border-radius: 50%;" class="mr-2"> <!-- Logo Image -->
                <span class="font-weight-bold "> &nbsp; <strong > Crypto </strong></span>
            </a>
            <button class="navbar-toggler btn btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarToggler">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold" href="#charts">Charts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold" href="#crypto-data-div">Crypto-coins</a>
                    </li>
                </ul>

                <form class="d-flex">
                    <input class="form-control me-2" style="color: rgb(0, 87, 128);" type="search" id="navSearchBar" placeholder="Search for a COIN" aria-label="Search">
                    <button class="btn btn-sm btn-outline-light" type="submit" id="navSearchBtn">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- coins trending containers -->
    <div class="trending-container mt-3 p-1">

        <div id="coin-container" class="rounded shadow-sm p-3">
            <h4 class="text-left mb-1" style="color: rbg(54, 117, 136) !important;">
                Trending 
                <img src="trending_icon.jpeg" alt="">
            </h4>

            <div id="coin-list" class="scrolling"></div>
        </div>

    </div>

    <!-- selected coin search -->
    <div class="container mt-5 p-0" id="selectedCoinSearchDiv">
        <h6 class="text-center mb-0">Select a Crypto Coin and Date </h6>
        
        <!-- Date Picker Input -->
        <div class="mb-3 row d-flex justify-content-center">
            <div class="col-sm-12 col-md-6" >
                <div class="card shadow-sm rounded" >
                    <div class="card-body text-center" style="border-radius: 10px;">
                        <h5 class="card-title">Crypto Coin Selection</h5>
                        
                        <!-- <input type="text" id="cryptoInput" class="form-control mb-3" placeholder="Enter Cryptocurrency (e.g., bitcoin)" value="bitcoin" required> -->
                        <div class="input-group mb-3">
                            <select id="coinSelect" class="form-select">
                              <!-- <option value="">Select a cryptocurrency...</option> -->
                              <option value="bitcoin">Bitcoin (BTC)</option>
                              <option value="ethereum">Ethereum (ETH)</option>
                              <option value="tether">Tether (XRP)</option>
                              <option value="litecoin">Litecoin (LTC)</option>
                              <option value="cardano">Cardano (ADA)</option>
                            </select>

                            &nbsp;
                            
                            <input type="text" id="cryptoInput" class="form-control" placeholder="Or enter custom cryptocurrency" aria-label="Custom Cryptocurrency">
                        </div>
                          
                        
                        <input type="date" id="datePicker" class="form-control mb-3" required>
                        
                        <button class="btn"  style="background-color: rgb(0, 87, 128);" onclick="selectedCoinData()">Show</button>
                    </div>
                </div>
            </div>

            <div id="selectedCoinData" class="col-sm-12 col-md-6"></div>

        </div>
    </div>
    

    <!--selected coin chart display -->
    <div>
        <div class="p-3 text-center" id="selectedCoinCharts" style="display: none;">

        <h4>
            <span id="selectedCoin"></span> Price Over the Last <span id="no_of_days"></span> Days
        </h4>
    
        <div class="row d-flex justify-content-end">
            <div class="col-12 col-md-12 col-lg-6 mb-4" id="selectedCoinCandleChart"></div>
    
            <div class="col-12 col-md-12 col-lg-6 mb-4" id="selectedCoinPriceChart"></div>
        </div>

    </div>


    <!-- Category of coins container -->
    <div class="rounded shadow-sm p-3 mt-5 pb-5" id="CategoriesContainer">
        <h4 class="text-left mb-4 fw-bolder">
            Coin Categories 
            <img src="shakehands.png" alt=""></h4>

        <div id="coin-details-container" class="row justify-content-center"></div>
    </div>

    <!-- carousels -->
    <div id="carouselIndicators" class="carousel carousel-dark slide" data-bs-ride="carousel">
        
        <div class="carousel-indicators" id="carousel-indicators">

        </div>

        <div class="carousel-inner" id="carouselBody">
            
        </div>

        <button class="carousel-control-prev btn" type="button" data-bs-target="#carouselIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>

        <button class="carousel-control-next btn" type="button" data-bs-target="#carouselIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon btn btn-sm" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- searching and filtering -->
    <div>

        <div class="row mt-4">
            <div class="col-sm-12 col-md-6">
                <input type="text" class="form-control search-bar" id="searchBar" placeholder="Search for a cryptocurrency...">
            </div>
            <div class="col-sm-12 col-md-6">

                <select class="form-control search-bar" id="filterBar"  onchange="filteringCoins()">
                    <option value="all">All</option>
                    <option value="highMarketCap">High Market Cap</option>
                    <option value="lowMarketCap">Low Market Cap</option>
                    <option value="positiveChange">Positive 24h Change</option>
                    <option value="negativeChange">Negative 24h Change</option>
                </select>

            </div>
        </div>

        <div class="row d-flex justify-content-center" id="charts">

            <div class="col-md-6">
                <div id="change24_chart"></div>
            </div>
        
            <div>
                <div id="price_chart"></div>
            </div>
        </div>

    </div>

    <!-- displaying coins -->
    <div class="mt-4 p-3" id="crypto-data-div">
        <h4>
            Crypto Currency Coins 
            <img src="inside-crypto-cryptocurrency.png" alt="">
        </h4>
        <div class="row" id="crypto-data">
            <!-- Data cards will be inserted here -->
        </div>
        <div class="d-flex justify-content-end">
            <button id="showMoreBtn" onclick="showMore()" class="btn btn-primary mt-3">Show More</button> <!-- Show More Button -->
        </div>
    </div>

    <!-- discribing coins -->
    <div class="discribing container">
        <h2>Seamless, Secure, and Innovative Cryptocurrency Solutions</h2>
    
        <div class="features">
            <div class="feature">
                <h4>Secure Transactions</h4>
                <p>Experience the highest security standards for all your crypto needs.</p>
            </div>
            <div class="feature">
                <h4>Real-Time Analytics</h4>
                <p>Stay informed with instant updates and analytics at your fingertips.</p>
            </div>
            <div class="feature">
                <h4>Global Access</h4>
                <p>Trade anywhere, anytime, with accessibility across the globe.</p>
            </div>
        </div>
    </div>
    
</body>

<footer>
    &copy; 2024 Crypto Dashboard | All rights reserved
</footer>

<script src="script.js"></script>
<script src="trending-script.js"></script>
<script src="selectedCoin.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>
